<!DOCTYPE html>
<html class="particles_effect" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="images/halamid-favi.png" />
    <title>HELAMID</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-201766682-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-201766682-1");
    </script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eee;
    }
    nav {
      background-color: #000033;
      padding: 25px 0;
      text-align: center;
    }
    .verify-pic {
      max-width: 800px;
      height: 100%;
      margin: 25px auto;
      overflow: hidden;
      padding: 350px 0;
      background-image: url(./images/helamid-business-verification-usa.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    @media screen and (max-width: 500px) {
      .verify-pic {
        background-size: 80% 80%;
      }
    }
    @media screen and (max-width: 350px) {
      .verify-pic {
        padding: 250px 0;
        background-size: 100% 100%;
      }
    }
  </style>
  <body
    data-ng-app="myPage"
    data-ng-controller="myPageCtrl"
    onClick="hidNav(event)"
  >
    <!-- Page wrapper -->
    <div class="wrapper">
      <!-- Header -->
      <header class="uk-small-hidden header">
        <nav class="uk-navbar header-nav">
          <div class="uk-container uk-container-center">
            <a href="./index.html" class="uk-navbar-brand logo_link">
              <img
                class="uk-responsive-height logo"
                src="./images/logo/helamid-web-logo.png"
                alt="helamid logo"
              />
            </a>
            <div
              class="uk-navbar-flip uk-hidden-large header_navbar_mobile_block"
            >
              <div
                data-ng-click="toggleMobileNav($event)"
                class="uk-navbar-toggle header_navbar_mobile"
              ></div>
            </div>
          </div>
        </nav>
      </header>
      <div class="verify-pic"></div>
    </div>

    <script></script>
  </body>
</html>
